# путь к файлу
spring.datasource.url=jdbc:h2:file:./data/jokes
spring.datasource.driverClassName=org.h2.Driver

# логин
spring.datasource.username=sa

# пароль
spring.datasource.password=sa

# веб консоль
spring.h2.console.enabled=true

logging.level.root=WARN
logging.level.com.gerasimov.springboot.SpringBootProject=INFO
logging.file.name=jokes.log
